<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanberBook</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>

    <h3>Sign Up Form</h3>
    <br>
<form action="welcome.html">
    <label for="">First Name</label> <br>
    <input type="text"><br>
    <label for="">Last Name</label><br>
    <input type="text"><br>
    <br>
    <label for="">Gender</label><br>
    <input type="radio" id="male" name="gender" value="male"><label for=""> Male</label><br> 
    <input type="radio" id="female" name="gender" value="female"> <label for=""> Female</label><br> 
    <input type="radio" id="other" name="gender" value="other"> <label for=""> Other</label><br> 
    <br>
    <label for="">Nationallity</label><br>
    <select name="" id="">
        <option value="">Indonesia</option><br>
        <option value="">Malaysia</option><br>
        <option value="">Singapore</option><br>
    </select>
    <br><br>
    <label for="">Language Spoken</label><br>
    <input type="checkbox">Bahasa Indonesia <br> 
    <input type="checkbox">English <br> 
    <input type="checkbox">other <br> 

    <br>
    <label for="">Bio:</label> <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br><br>

    <button type="submit"> Sign Up</button>

</form>
    
</body>
</html>