<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanberbook</title>
</head>
<body>
    <h1>SanberBook</h1>
    
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan berbagi agar hidup semakin Berkualitas</p>
    <br>
    <h2>Benefit Join To SanberBook</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <br>
    <h2>Benefit Join To SanberBook</h2>
    <ol>
        <li>Mengunjungi website ini</li>
        <li>Mendaftar di <a href="form.html">form sign-up</a></li>
        <li>Selesai</li>
    </ol>
</body>
</html>