<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanberBook</title>
</head>
<body>
    <h1>SELAMAT DATANG</h1>
    <br>
    <h3>Terima kasih telah bergabung di SanberBook. social media kita bersama</h3>
</body>
</html>